#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
* {
  box-sizing: border-box;
}

body {
  max-width: 600px;
  color: white;
  background-color: #3A5683;
  padding: 50px;
  background-image: url("./images/background-image.jpeg");
  background-repeat: no-repeat;
}



/*INFO SECTION*/
.info > h1, h4, p {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  
}

.buttons {
  display: flex;
  align-items: center;
  margin-left: 70px;
}
.btn-one, .btn-two {
  width: 100px;
  display: flex;
  justify-content: space-between;
  flex-grow: 0;
}

.btn-one {
  background-color: white;
}
.btn-two {
  background-color: #5093E2;
  color: whi
}

button {
  font-weight: bold;
}

/*ABOUT SECTION*/
.main-one {
  line-height: 20px;
}



/*INTEREST SECTION*/
.main-two {
  line-height: 20px;
}



/*FOOTER*/
.footer {
  
}

.images > img {
  display: flex;
  width: 40px;
  align-items: center;
}

.img-one, .img-two, .img-three, .img-four {
  margin: 10px;
  display: flex;
  justify-content: flex-end;
}

.img-three {
  width: 100vh;
}